<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2018 Roku, Inc. All rights reserved. -->

<component name="StandardGridItemComponent" extends="Group" xsi:noNamespaceSchemaLocation="https://devtools.web.roku.com/schema/RokuSceneGraph.xsd">
    <interface>
      <field id="width" type="float" onChange="onWidthChange"  />
      <field id="height" type="float" onChange="onHeightChange" />
      <field id="itemContent" type="node" onChange="OnContentSet" />
    </interface>

    <script type="text/brightscript" uri="StandardGridItemComponent.brs" />
    <script type="text/brightscript" uri="../../../utils/utils.brs" />

    <children>
        <Rectangle 
            id="posterRect"
            color="#00000066"
        />
        <Poster
            id="poster"
            loadDisplayMode="scaleToFit"
        />
        <Rectangle
            id="labelsBackground"
            opacity="0"/>
        <LayoutGroup id="labelsLayout" layoutDirection="vert" itemSpacings="[5]" vertAlignment="bottom">
            <Label id="line1" maxLines="1" wrap="false" visible="false" />
            <Label id="line2" maxLines="1" wrap="false" visible="false" />
        </LayoutGroup>
        <DurationBar 
            id="durationBar" 
            backgroundColor="#000000" 
            progressColor="#AD0E34"
            height="6"
        />
    </children>
</component>
