<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2020-2021 Roku, Inc. All rights reserved. -->

<component name="MediaViewButtonItem" extends="Group" >
    <interface>
        <field id="width" type="float" onChange="OnWidthChanged" />
        <field id="height" type="float" onChange="OnHeightChaged" />
        <field id="rowFocusPercent" type="float" onChange="OnRowFocusPercentChanged" />
        <field id="itemContent" type="node" onChange="itemContentChanged" />

        <field id="focusedItemTextColor" type="string" value="0x000000ff"/>
        <field id="unfocusedItemTextColor" type="string" value="0xffffffff"/>
        <field id="focusedItemFrameColor" type="string" value="0xa0a0a0ff"/>
    </interface>

    <script type="text/brightscript" uri="MediaViewButtonItem.brs" />
    <script type="text/brightscript" uri="../../../utils/Utils.brs" />

    <children>
        <Poster
            id="poster"
            opacity="0.0"
            uri="pkg:/components/SGDEX/Images/Progress bar.9.png"
        />

        <Label
            id="title"
            translation="[20,15]"
            horizAlign="left"
            font="font:SmallSystemFont"
        />
    </children>
</component>
